; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DbToFile"
#define MyAppVersion "1.0.2"
#define MyAppPublisher "Kobold, Inc."
#define MyAppExeName "DBToFile.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{26971CB8-949E-4C9E-93C3-DB45BC3333A1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
SetupIconFile=C:\Users\RWX\Downloads\db.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\DEMO\DBToFile\DBToFile\bin\Release\DBToFile.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEMO\DBToFile\DBToFile\bin\Release\DBToFile.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEMO\DBToFile\DBToFile\bin\Release\DBToFile.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEMO\DBToFile\DBToFile\bin\Release\DBToFile.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEMO\DBToFile\DBToFile\bin\Release\DBToFile.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEMO\DBToFile\DBToFile\bin\Release\DBToFile.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEMO\DBToFile\DBToFile\bin\Release\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEMO\DBToFile\DBToFile\bin\Release\User.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DEMO\DBToFile\DBToFile\bin\Release\XmlUtils.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

